# FirstWorkWithPattern

./: STRUCTURE.md
API/FirstWorkWithPattern/: FirstWorkWithPattern.csproj  FirstWorkWithPattern.sln  Program.cs  appsettings.json
API/FirstWorkWithPattern/Base/: BaseController.cs
API/FirstWorkWithPattern/Controllers/: FileController.cs  ProductController.cs
API/FirstWorkWithPattern/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
API/FirstWorkWithPattern/Pages/Shared/: _Layout.cshtml
API/FirstWorkWithPattern/Properties/: launchSettings.json
Application/: Application.csproj
Application/Base/: MappingHelper.cs  ServiceBase.cs
Application/Interfaces/: IJwtService.cs  ILogService.cs  IRepositoryBase.cs  IRepositoryStrategy.cs  IUnitOfWork.cs  IUnitOfWorkStrategy.cs
Application/Interfaces/Interfaces/: IRepositoryBase.cs  IRepositoryStrategy.cs  IUnitOfWork.cs
Application/Interfaces/Repositories/: IRepositoryBase.cs  (+1 more)
Application/Services/: FileService.cs  ProductService.cs
Domain/: Product.cs  User.cs
Domain/Base/: BaseEntity.cs  DataProviderSettings.cs
Domain/Models/: FileServicesModel.cs  Product.cs  Products.cs  User.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  Note.txt  ServiceRegistration.cs
Infrastructure/Helpers/: EFExpressionHelper.cs  Linq2DbExpressionHelper.cs
Infrastructure/Migrations/: 20250702065234_InitialCreate.Designer.cs  20250702065234_InitialCreate.cs  20250702070348_AddCategoryTable.Designer.cs  20250702070348_AddCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
(+17 files in other folders)
